# ===============================================
# MEDICONNECT LANKA - AZURE PRODUCTION CONFIG
# ===============================================

# Azure PostgreSQL Configuration
DB_HOST=my-dsproject-deploy-2026.postgres.database.azure.com
DB_PORT=5432
DB_USER=adminuser
DB_PASSWORD=Dsproject123

# RabbitMQ Configuration (Kubernetes)
RMQ_USER=guest
RMQ_PASSWORD=guest
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672

# JWT Security
JWT_SECRET=mediconnect_super_secret_jwt_key_that_must_be_long_enough_32chars
JWT_EXPIRATION=86400000

# SMTP Email Configuration - GMAIL (CONFIGURED)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ahsanmohammed828@gmail.com
SMTP_PASSWORD=hkvrlmtnjkvnifox

# OAuth Configuration - ADD YOUR REAL CREDENTIALS HERE
# Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Facebook Developers: https://developers.facebook.com/
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# Azure Container Registry
ACR_NAME=healthcaredsmediconnectreg
ACR_LOGIN_SERVER=healthcaredsmediconnectreg.azurecr.io

# Azure Kubernetes Service
AKS_CLUSTER_NAME=mediconnect-aks
AKS_RESOURCE_GROUP=my-assignment-group

# Production URLs - UPDATE THESE WITH YOUR REAL AZURE URLs
FRONTEND_URL=https://mediconnect-lanka.azurewebsites.net
VITE_API_GATEWAY_URL=https://mediconnect-api-gateway.azurewebsites.net/api

# Google Gemini 2.0 Flash AI API Key
GEMINI_API_KEY=AIzaSyCDIaHshOjavp2YNcRVq08CwrtVZldGPGs

# Payment Gateways (Add your real keys)
STRIPE_SECRET_KEY=sk_test_your_stripe_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
PAYHERE_MERCHANT_ID=your_payhere_merchant_id
PAYHERE_SECRET=your_payhere_secret

# Notification Services
NOTIFY_LK_USER_ID=your_notify_lk_id
NOTIFY_LK_API_KEY=your_notify_lk_api_key
BREVO_API_KEY=your_brevo_api_key

# Config Server & Service Registry
CONFIG_SERVER_HOST=config-server
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-registry:8761/eureka/

# Service Ports
AUTH_SERVICE_PORT=8081
PATIENT_SERVICE_PORT=8082
DOCTOR_SERVICE_PORT=8083
APPOINTMENT_SERVICE_PORT=8084
PAYMENT_SERVICE_PORT=8085
NOTIFICATION_SERVICE_PORT=8086
AI_SERVICE_PORT=8088
ADMIN_SERVICE_PORT=8089
API_GATEWAY_PORT=8080
