<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>com.healthcare</groupId>
  <artifactId>healthcare-platform</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>healthcare-platform</name>
  <description>SE3020 Healthcare microservices</description>

  <modules>
    <module>services/discovery-service</module>
    <module>services/api-gateway</module>
    <module>services/user-service</module>
    <module>services/doctor-service</module>
    <module>services/appointment-service</module>
    <module>services/telemedicine-service</module>
    <module>services/payment-service</module>
    <module>services/notification-service</module>
    <module>services/ai-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
